sw_volume: 100
audio_device_state:1:alsamixer
state: pause
current: 31
time: 18.281000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:iease-music/Bag Raiders - Shooting Stars.mp3
1:iease-music/李克勤 - 月半小夜曲.mp3
2:2014.李克勤.精选到无朋友CD1/李克勤.精选到无朋友CD1.flac
3:1992.李克勤.红日/李克勤.红日.flac
4:1994.李克勤.一生何求/李克勤.一生何求.flac
5:1995.李克勤.不懂温柔/李克勤.不懂温柔.flac
6:1996.李克勤.宝丽金88极品音色系列/李克勤.宝丽金88极品音色系列CD1/李克勤.宝丽金88极品音色系列CD1.flac
7:1996.李克勤.宝丽金88极品音色系列/李克勤.宝丽金88极品音色系列CD2/李克勤.宝丽金88极品音色系列CD2.flac
8:2004.李克勤.容祖儿.压轴拉阔音乐会/李克勤.容祖儿.压轴拉阔音乐会CD1/李克勤.容祖儿.压轴拉阔音乐会CD1.flac
9:2004.李克勤.容祖儿.压轴拉阔音乐会/李克勤.容祖儿.压轴拉阔音乐会CD2/李克勤.容祖儿.压轴拉阔音乐会CD2.flac
10:2005.李克勤.爱可以问谁/李克勤.爱可以问谁.flac
11:2009.李克勤.谭咏麟.左麟右李演唱会/李克勤.谭咏麟.左麟右李演唱会CD1/李克勤.谭咏麟.左麟右李演唱会CD1.flac
12:2009.李克勤.谭咏麟.左麟右李演唱会/李克勤.谭咏麟.左麟右李演唱会CD2/李克勤.谭咏麟.左麟右李演唱会CD2.flac
13:2012.李克勤.在森林和原野/李克勤.在森林和原野.flac
14:2013.李克勤.复克/李克勤.复克.flac
15:2014.李克勤.精选到无朋友CD2/李克勤.精选到无朋友CD2.flac
16:2014.李克勤.精选到无朋友CD3/李克勤.精选到无朋友CD3.flac
17:2014.李克勤.精选到无朋友CD4/李克勤.精选到无朋友CD4.flac
18:1996.陈奕迅.陈奕迅/陈奕迅.陈奕迅.flac
19:黄龄/黄龄 - 痒/黄龄 - 痒.wav
20:马克西姆/Croatian Rhapsody 2016/Above the Clouds.wav
21:马克西姆/Croatian Rhapsody 2016/Bumblebee 2016.wav
22:马克西姆/Croatian Rhapsody 2016/Child in Paradise 2016.wav
23:Alan Walker/CD1/135.flac
24:久石让/Vol.1/久石 譲 - NHKスペシャル驚異の小宇宙「人体Ⅱ」サウンドトラックVol.1 脳と心.flac
25:久石让/Vol.2/久石譲 - NHKスペシャル 驚異の小宇宙 [人体II] サウンドトラック 心と脳 Vol.2.flac
26:朴树/朴树 - 生如夏花 [MKCD-T1942]（美卡音像引进首版）Chris Wang原创[20161006][TEAC CD-W540E]/朴树 - 生如夏花 [MKCD-T1942].wav
27:张信哲/张信哲：2017 拥恒[台湾版]/张信哲：2017 拥恒[台湾版].wav
28:周杰伦/2001年12月25日《范特西PLUS》/周杰伦-Fantasy.Plus.flac
29:PT80.1997.陈奕迅.与我常在/1997.陈奕迅.与我常在/陈奕迅.与我常在.flac
30:PT80.1997.陈奕迅.一滴眼泪/1997.陈奕迅.一滴眼泪/陈奕迅.一滴眼泪.flac
31:PT80.2000.陈奕迅.打得火热/2000.陈奕迅.打得火热/陈奕迅.打得火热.flac
32:PT80.2001.陈奕迅.Eason 18首选/2001.陈奕迅.Eason 18首选/陈奕迅.Eason 18首选.flac
33:PT80.2003.陈奕迅.黑白灰/2003.陈奕迅.黑白灰/陈奕迅.黑白灰.flac
34:PT80.2006.陈奕迅.我的最好时代 3CD/2006.陈奕迅.我的最好时代 3CD/陈奕迅.我的最好时代CD1/陈奕迅.我的最好时代CD1.flac
playlist_end
